#utf-8
#Tue May 05 23:12:10 EDT 2009
plugins.yui=2.7.0.1
app.version=0.1
plugins.bubbling=1.5.1
app.servlet.version=2.4
app.grails.version=1.1
plugins.hibernate=1.1
plugins.grails-ui=1.0.4
app.name=SampleAJAXInGrails
